spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:musicdb?useSSL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&\
  useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=prospringS
spring.datasource.password=prospring5 